<h1>Pinal Bhatt <br/><small>Software Engineer <br/><em>always on learning ramp...</em></small></h1>
<ul class="slide-menu-items">
    <li class="slide-menu-item"><a href="http://www.PBDesk.com" target="_blank"><i class="fa fa-globe"></i> My Site</a></li>
    <li class="slide-menu-item"><a href="http://blog.PBDesk.com" target="_blank"><i class="fa fa-bold"></i> My Blog</a></li>
    <li class="slide-menu-item"><a href="https://pbdesk.com/about-me" target="_blank"><i class="fa fa-user"></i> About Me</a></li>
</ul>

<h2>Follow Me</h2>
<ul class="slide-menu-items">
    <li class="slide-menu-item"><a target="_blank" href="http://twitter.com/PBDesk"><i class="fa fa-twitter"></i> PBDesk</a></li>
    <li class="slide-menu-item"><a target="_blank" href="https://www.facebook.com/Go.PBDesk"><i class="fa fa-facebook"></i> Go.PBDesk</a></li>
    <li class="slide-menu-item"><a target="_blank" href="https://github.com/pinalbhatt"><i class="fa fa-github"></i> pinalbhatt</a></li>
    <li class="slide-menu-item"><a target="_blank" href="http://www.linkedin.com/in/pinalbhatt"><i class="fa fa-linkedin"></i> pinal bhatt</a></li>
    <li class="slide-menu-item"><a target="_blank" href="http://blog.pbdesk.com/feed.xml"><i class="fa fa-rss"></i> RSS</a></li>
</ul>
<h2>Slides</h2>
<ul class="slide-menu-items">
    <li class="slide-menu-item"><a href="/"><i class="fa fa-home"></i> Home</a></li>
</ul>